{
  "ConnectionStrings": {
    "Default": "User Id=sms;Password=123;Data Source=localhost:11521/qabookmaker;"
  },
  "MessageServiceBus": {
    "HostUri": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest",
    "NikitaQueueName": "SmsGate.Nikita",
    "SmsProfiQueueName": "SmsGate.SmsProfi"
  },
  "Redis": {
    "Host": "localhost:6379",
    "Password": "password"
  },
  "SendShortMessageHandler": {
    "MessageTTL": "00:01:00"
  }
}
