{
  "ConnectionStrings": {
    "Default": "User Id=#{database.sms:user};Password=#{database.sms:password};Data Source=#{database.betting:tns}"
  },
  "Serilog": {
    "LevelSwitches": { "$controlSwitch": "Verbose" },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "MassTransit": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "compact": true,
          "serverUrl": "http://localhost:5341",
          "apiKey": "#{serilog:apiKey}",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "urls": "http://*:29000"
}