{
  "ConnectionStrings": {
    "Default": "User Id=sms;Password=123;Data Source=host.docker.internal:1521/develop"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ]
  },
  "EventServiceBus": {
    "HostUri": "rabbitmq://rabbit"
  },
  "JAEGER_AGENT_HOST": "jaeger"
}
